<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--This commented out code below is for using the bootstrap CSS via a link -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body{background-color:#fffef8}

.navbar {
  overflow: hidden;
  background-color:#white ;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: #D2C3BF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#A6351C ;
}
.active{
  background-color:#A6351C ;

}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CCA4FB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCA4FB;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


  <div class="navbar">
      <a href="index.html">Home</a> 

    <a href="Portfolio.html">Portfolio</a>

  <a class="active"href="about.html">About</a> 

<div class="row">
    <div class="col-sm-6"> 
    <img class="img-fluid"src="soon.png ">
  </div>
  <div class="col-sm-6" style="text-align: center">

   
    <h2>Artist Statment</h2>
<p></p>

      <p>My name is Serena Munoz based in the Bay Area going to San Jose State University as an undergraduate. Ever since I was a child, I have been captivated by the use of colors and the exploration of thinking outside the box. What started out as a craving soon became my reality of wanting to use art in different platforms from Photoshop, JavaScript, illustration, and more made me want to go into this field of work.</p>
	  <p></p> 
	  <p>Exploring the different mediums has allowed me to understand the diverse platform I am able to use. I like too combined historical events that have accrued and transform them into a different piece of work.  My work explores the relationship between today’s pop-culture and my cultural identity, with influences as diverse as RaFia Santana and Soni Lopez Chavez, who use new media and illustrations to express their own unique styles.</p>
</div>
</div>
	</body>
	</html>	



