<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--This commented out code below is for using the bootstrap CSS via a link -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body{background-color:#fffef8}

/*
.responsive{
max-width: 100%;
height: auto;
}
*/
.center{
display: block;
margin-left: auto;
margin-right:auto;  
width: 40%; 

}
.navbar {
  overflow: hidden;
  background-color:#white ;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: #D2C3BF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#A6351C ;
}
.active{
  background-color:#A6351C ;

}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CCA4FB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCA4FB;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


  <div class="navbar">
      <a href="index.html">Home</a> 
    <a class="active" href="Portfolio.html">Portfolio</a>
  <a href="about.html">About</a> 
</div>

<div class="container " style="margin-top:30px">
    <div class="row">
  <div class="col-lg-12">
  <img class="center"src="GlitchArt.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</style>
</head>
      <a href="glitch.html" target="_blank">See More </a>



</div>
</div>

<div class="row ">
  <div class="col-lg-12">
  <img class="center"src="Skull 3-D.png ">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <style>
</style>
</head>
<body>

<a href="skull.html" target="_blank">See More </a>
</div>
</div>

<div class="row ">
  <div class="col-lg-12">
  <img class="center"src="Java.png">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </style>
</head>
<body>

<a href="Javart.html" target="_blank">See More </a>
</div>
</div>
 
</body>
</html>






	</body>
	</html>	



